[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/gfx/blackboard.jpg" type="Texture" id=1]
[ext_resource path="res://assets/gfx/Feltpen.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/looneyLips.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[node name="LoonyLips" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
text = "Why hello there"

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 34.0
margin_right = -34.0
margin_bottom = -25.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="DisplayText" type="Label" parent="VBoxContainer"]
margin_top = 37.0
margin_right = 966.0
margin_bottom = 437.0
rect_min_size = Vector2( 0, 400 )
custom_fonts/font = SubResource( 1 )
text = "Placeholder text"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInput" type="LineEdit" parent="VBoxContainer"]
margin_top = 441.0
margin_right = 966.0
margin_bottom = 541.0
rect_min_size = Vector2( 40, 100 )
custom_fonts/font = SubResource( 2 )
[connection signal="text_changed" from="VBoxContainer/PlayerInput" to="." method="_on_PlayerInput_text_changed"]
[connection signal="text_entered" from="VBoxContainer/PlayerInput" to="." method="_on_PlayerInput_text_entered"]
